<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="@color/recyclerViewbacground"
    android:weightSum="1.0"
    tools:context="com.dragon.calendarprovidertest.calendar.EventDetailActivity">

    <LinearLayout
        android:id="@+id/ll_detail_title"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.4"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@color/textInputViewActived"
        android:weightSum="1.0"
        android:layout_marginBottom="@dimen/activity_vertical_margin_bottom">

        <TextView
            android:layout_weight="0.9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:id="@+id/tv_detail_title" />
        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:alpha="0.7"
                android:src="@drawable/ic_mode_edit"
                android:onClick="editEvent"
                android:id="@+id/imageTitle"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin_bottom">
        <LinearLayout
            android:id="@+id/ll_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:weightSum="1.0"
            android:layout_marginBottom="@dimen/activity_vertical_margin_bottom" >
            <LinearLayout
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/clock"
                    android:id="@+id/imageDetail"
                    android:alpha="0.7"
                    android:contentDescription="@string/cancel_btn" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/tvDate" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/tvTime" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_detail_location"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:weightSum="1.0"
            android:onClick="showMap"
            android:visibility="invisible">

            <LinearLayout
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/location"
                    android:alpha="0.7"
                    android:id="@+id/iconLocation"/>
            </LinearLayout>

            <TextView
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tv_detail_location" />
        </LinearLayout>
</LinearLayout>
