<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimaryDark"
    app:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/nav_head"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--<TextView-->
        <!--android:text="UCD Toolkit"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

</LinearLayout>